#root {
  display: flex;
  flex-direction: column;
  align-items: center;

}

.background {
  width: 100%;
  height: 200px;
  background-image: url(../public/images/pattern-bg-mobile.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  position: relative;
  margin: 0;
}

main {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
  z-index: 1000;
  width: 90%;  


}

.container {
  background-color: white;
  border-radius: 10px;
  padding: .5rem;
}

h1 {
  color: white;
  font-size: 1.5rem;
  font-weight: 500;
}

form {
  position: relative;
  height: 3rem;
  width: 100%;
  display: flex;
}

input {
  border-radius: 10px 0px 0px 10px;
  border: none;
  height: 100%;
  padding: 0 0 0 1rem;
  width: 100%;
  font-family: "Rubik", sans-serif;
}

button {
  background-color: black;
  color: white;
  border: none;
  border-radius: 0 10px 10px 0;
  height: 100%;
  margin: 0;
  width: 3rem;
  font-family: "Rubik", sans-serif;

}

h2 {
  font-size: .6rem;
  color: hsl(0, 0%, 59%);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.data {
  font-weight: 500;
}

.map {
  position: absolute;
  margin: 0;
  top: 200px;
  bottom: 0;
  left: 0;
  right: 0;


}

@media (width > 800px) {
  .background {
    background-image: url(../public/images/pattern-bg-desktop.png);
  }

  form {
    justify-content: center;

  }

  input {
    width: 50%;
  }

  main {
    margin-inline: 5rem;
    width: unset;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 250px));

  }

  article {
    padding: 1rem;
    text-align: left;
    position: relative;

  }

  article:not(:last-of-type)::after {
    content: "";
    position: absolute;
    top: 25%;
    right: 0;
    height: 55%;
    width: 1px;
    background: hsl(0, 0%, 77%);
  }

  .data {
    font-size: 1.3rem;
  }
}